server.servlet.context-path=/api
server.port=9090

#spring.mvc.static-path-pattern=/content/**
#spring.resources.static-locations=file:///root/app/vtm/web/latest/
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=false
api.token.expired.web=12
api.token.expired.mobile=720
api.password.default.user=123456
api.file.store.server=d:/workspace/hualing/files/
#api.file.store.server=/home/dev01/apps/hualing/files/
#spring.jackson.time-zone=GMT+8


#spring.datasource.url=jdbc:mysql://123.57.61.245:3306/vtm
#spring.datasource.username=vt,/[-0bm



#spring.datasource.password=Vtm080!!

spring.datasource.username=hualing
spring.datasource.password=HLfenxiao302@
#spring.datasource.url=jdbc:mysql://59.110.225.162:3306/hualing?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://124.70.65.232:3306/hualing?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://jinxiuqiancheng.gnway.org:3306/hualing?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-=com.mysql.cj.jdbc.Driver