server.servlet.context-path=/api
server.port=80

#spring.mvc.static-path-pattern=/content/**
#spring.resources.static-locations=file:///root/app/vtm/web/latest/


api.token.expired.web=12
api.token.expired.mobile=720
api.password.default.user=123456
api.image.store.server=/web/server_root/vtm/images


spring.datasource.url=jdbc:mysql://123.57.61.245:3306/vtm
spring.datasource.username=vtm
spring.datasource.password=Vtm080!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver